<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Urban Planet</title>
		<style>
			#up_mainart {
				position: relative;
				margin: 0;
				padding: 0;
				/*font-family: Arial, sans-serif;*/
			}

			.buttonrow {
				width: 100%;
				position: relative;
				margin: 5px 0 0 0;
				padding: 0;
				padding-left: 35%;
			}

			.sliderrow {
				width: 100%;
				height: 5vh;
				position: relative;
			}

			#slider {
				width: 85%;
				height: 200%;
				position: relative;
				display: inline-block;
				margin-top: 0;
			}		

			#map {
			  width: 100%;
			  /*font-family: Arial, sans-serif;*/
			  position: relative;
			  /*height: 70vh;*/
			  /*outline: 10px solid #F58229;*/
			}

			#stack {
				width: 100%;
				height: 25vh;
				position: relative;
			}

			text {
				/*font-family: Arial, sans-serif;*/
				font-size: 70%;
			}

			.key {
				/*outline: 1px solid black;*/
				position: absolute;
				width: 25%;
				height: 30%;
				bottom: 0;
			}

			/* BUTTONS */

			#play {
				vertical-align: top;
				width: 12%;
				height: 40px;
				/*border-radius: 10px;*/
				font-size: 120%;
				font-weight: bold;
				margin-top: 0;
				position: relative;
			}

			.button {
				margin: 0;
				background-color: #FCBC7E;
				border: 1px solid white;
				padding: 3px 5px;
				width: 100px;
				text-align: center;
				color: white;
				font-size: 90%;
				/*font-weight: bold;*/
				display: inline-block;
				pointer-events: auto;
				cursor: pointer;
				vertical-align: 0%;
				position: relative;
			}

			.button:hover, .button.active {
				background-color: #F58229;
			}

		/*	.button.active {
				background-color: #DC661E;
			}*/

			/*  COLORED MAP  */

			.clock {
				font-size: 200%;
				font-weight: bold;
				text-align: center;
				display: inline-block;
				position: absolute;
				width: 100%;
				text-align: center;
				bottom: 30px;
			}

			.countries {
			  stroke: black;
			  stroke-width: 0.5px;
			  fill: "white";
			}

			.cities {
				opacity: 0.7;
				fill: #F58229;
				/*fill: 	#A9A9A9;*/
				/*fill: #a50f15;*/
				/*stroke: #C0C0C0;*/
			}

			/* STACKED AREA CHART */

			.stackAxis path,
			.stackAxis line {
			  fill: none;
			  stroke: #000;
			  stroke-linecap: round;
			}

			/* SLIDER */
			.sliderAxis path,
			.sliderAxis line {
			  fill: none;
			  stroke: gray;
			  stroke-width: 3px;
			  stroke-linecap: round;
			}

			.sliderAxis {
			  fill: gray;
			  -webkit-user-select: none;
			  -moz-user-select: none;
			  user-select: none;
			}

			.sliderAxis .halo {
			  stroke: gray;
			  stroke-width: 1px;
			  stroke-linecap: round;
			}

			.slider .handle path {
			  stroke: gray;
			  stroke-width: 1px;
			  stroke-linecap: round;
			  /*pointer-events: none;*/
			}

			.slider {
				cursor: crosshair;
			}

			.handle {
				fill: #FCBC7E;
				/*fill: #F58229;*/
			}

			.sliderAxis text {
				pointer-events: none;
			}

			.stacklabel_text {
				
                font-size: 85%;
			}



			/* KEY */

			.key p {
				font-weight: bold;
				margin-left: 20px;
				margin: 0 0 10px 0;
				/*text-align: center;*/
			}

                       .key_text {
				font-size: 90%;
			}

			@media screen and (max-width: 480px) {
				#sliderrow {
					height: 10vh;
				}
				#play {
					width: 30%;
				}

				#slider {
					width: 100%;
				}

				.buttonrow {
					padding-left: 20%;
				}

				.key {
					position: relative;
					width: 100%;
					height: 12vh;
				}
			}

		</style>
	</head>

	<body>
<p>Earth has become an urban planet. More than half of the world’s people now live in cities, and the proportion is growing. And urban areas are sprawling even faster than they are adding people, swallowing up both farm- and wildlands.&nbsp;</p>

<div id="up_mainart">
<div class="sliderrow" id="sliderrow"><button class="button active" id="play">Play</button>

<div id="slider">&nbsp;</div>
</div>

<div class="buttonrow" id="buttonrow"><button class="button layer active" id="cities">Cities</button><button class="button layer" id="choropleth">Countries</button></div>

<div id="map">
<div class="clock" id="clock">1950</div>
</div>
<div class="key" id="colorkey">
<p>Key</p>
</div>

<div class="key" id="sizekey">
<p>Key</p>
</div>
</div>

<p>CAPTION FOR STACK MAP HERE (THIS IS BEFORE THE MAP)</p>

<div id="stack">&nbsp;</div>

<p>NEW TEXT STARTS HERE</p>

<p>CAPTION FOR BIODIVERSITY MAP HERE (THIS IS BEFORE THE MAP)</p>

<p><iframe class="juxtapose" frameborder="0" height="449" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=8e6c7b2c-185d-11e6-a524-0e7075bba956" width="100%"></iframe></p>

<p>The implications are sobering. The land area needed to provide city residents with food, energy, and materials is expanding; this ecological footprint is often 200 times greater than the area of a city itself. The resulting carbon emissions, added to those from cities themselves, mean that urbanization is now the main driver of climate change.&nbsp;</p>

<p>CAPTION FOR VANCOUVER HEAT MAP HERE (THIS IS BEFORE THE MAP)</p>

<p><iframe class="juxtapose" frameborder="0" height="481" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=b94848e6-1851-11e6-a524-0e7075bba956" width="100%"></iframe></p>

<p>The rise of cities is not, however, all doom and gloom. By some metrics, consolidating human populations helps shrink our individual environmental footprints, and cities are serving as laboratories for further improvements. Researchers are exploring creative approaches to harvesting urban waste streams, integrating renewable sources of energy, and improving transit.</p>

<p>This collection of Reviews, Perspectives, and News features delves deeper into how we came to live in cities and what urbanization means for the future of our planet and ourselves. One message is clear: the urban planet is here to stay, and the decisions we make today about how we build and live in cities will affect generations to come.</p>

<p>— Nicholas S. Wigginton, Julia Fahrenkamp-Uppenbrink, Brad Wible, David Malakoff</p>


						
		<!-- Load JQuery and d3.js -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
		<script src="//d3js.org/queue.v1.min.js"></script>
		<script src="//d3js.org/topojson.v1.min.js"></script>
		<script>

		(function($) {
 			/* GLOBALS */

 			var sliderW, sliderH, sliderMargin, mapW, mapH, mapRW, mapRH, mapMargin, mapWidth, mapHeight, stackW, stackH, stackMargin, mapSvg, stackSvg, mapProjection, mapPath, mapColor, citySize, stackX, stackY, stackXAxis, stackYAxis, stackArea, stackStack, stackColor, brush, handle, keyW, keyH, keyMargin, keySvg, rateByCountry = {}, yearNames, continentNames, stackData, currentYear = 1950, playing = true, format = d3.format("s");

 			init();
 			// $(document).ready( init );

 			function init() {
 				$("#slider").html("");
 				setArt();
 				animateArt();
 			}

 			function setArt() {
 				toggleButton();			
 				setMap();
 				setStack();
 				setSlider();
 				setKeys();
 				displayKeys();
 				loadData();
 			}

 			function toggleButton() {
 			// 	$(".buttonrow.button").click(function() {
					
				// })
				$("button").click(function() {
					if ( $(this).hasClass("layer") === true ) {
						$(".layer").removeClass("active");
					};
					
					$(this).toggleClass("active");
					displayKeys();
				});
				
			}

 			function setMap() {
 				mapW = 850;
				mapH = 460;
				mapRW = $("#map").width();
				mapRH = $("#map").height();
				mapMargin = {top: mapRH * 0.05, right: mapRW * 0.05, bottom: mapRH * 0.05, left: mapRW * 0.05};
				mapWidth = mapRW;
				mapHeight = mapRW * mapH / mapW;

				mapProjection = d3.geo.mercator()
				    .center([30, 10])
				    .scale(150);

				mapPath = d3.geo.path()
			    	.projection(mapProjection);

				mapColor = d3.scale.quantize()
					.domain([0, 100])
					// .range([ "#f0f0f0", "#d9d9d9", "#bdbdbd", "#969696", "#737373"]);
					.range(["white"]);

				citySize = d3.scale.linear()
					.domain([20, 200])
					.range([1, 20]);

				mapSvg = d3.select("#map").append("svg")
				    .attr("preserveAspectRatio", "xMidYMid")
				    .attr("viewBox", "0 0 " + mapW + " " + mapH)
				    .attr("width", mapWidth )
				    .attr("height", mapHeight )
				    .attr("id", "mapsvg");
 			}

 			function setStack() {
 				stackW = $("#stack").width();
 				stackH = $("#stack").height();
 				stackMargin = {top: stackH * 0.05, right: stackW * 0.1, bottom: stackH * 0.2, left: stackW * 0.05};

				stackX = d3.scale.linear()
					.domain([1950, 2030])
					.range([0, (stackW - stackMargin.left - stackMargin.right )])
					.clamp(true);

				stackY = d3.scale.linear()
					.domain([0, 5100000000])
					.range([(stackH - stackMargin.top - stackMargin.bottom), 0])
					.clamp(true);

				stackXAxis = d3.svg.axis()
					.scale(stackX)
					.orient("bottom")
					.ticks(8)
					.tickFormat(function(d) {return d; });	

				stackYAxis = d3.svg.axis()
					.scale(stackY)
					.orient("right")
					.ticks(5)
					.tickFormat(function(d) {
						if (d === 5000000000) {
							return d / 1000000000 + " billion"
						} else {
							return d / 1000000000;
						}
					});	
					// .tickFormat(function(d) {return d + "%"; });	

				stackArea = d3.svg.area()
					.x(function(d) { return stackX(d.year); })
					.y0(function(d) { return stackY(d.y0); })
					.y1(function(d) { return stackY(d.y0 + d.y); });

				stackStack = d3.layout.stack()
					.values(function(d) {return d.values; });

				stackColor = d3.scale.ordinal()
					.range(["#DC661E", "#F58229", "#FCBC7E", "#FFDAAB", "#529DBA", "#005E7F"])
					// .range([ "#f0f0f0", "#d9d9d9", "#bdbdbd", "#737373", "#525252", "#969696"]);

				stackSvg = d3.select("#stack").append("svg")
				    .attr("width", stackW)
				    .attr("height", stackH)
				    .attr("id", "stacksvg")
				    .append("g")
				    .attr("transform", "translate(" + stackMargin.left + "," + stackMargin.top + ")");	
 			}

 			function setSlider() {
 				sliderW = $("#slider").width();
 				sliderH = $("#slider").height();
 				sliderMargin = {top: 20, right: sliderW * 0.05, bottom: sliderH, left: sliderW * 0.05};

 				sliderX = d3.scale.linear()
					.domain([1950, 2030])
					.range([0, (sliderW - sliderMargin.left - sliderMargin.right )])
					.clamp(true);

				sliderSvg = d3.select("#slider").append("svg")
				    .attr("width", sliderW)
				    .attr("height", sliderH)
				    .attr("id", "slidersvg")
				    .append("g")
				    .attr("transform", "translate(" + sliderMargin.left + "," + sliderMargin.top + ")");	
 			}

 			function setKeys() {
				keyW = $("#colorkey").width();
 				keyH = $("colorkey").height();
 				keyMargin = {top: keyH * 0.05, right: keyW * 0.05, bottom: keyH * 0.15, left: keyW * 0.1};

 				colorKeySvg = d3.select("#colorkey").append("svg")
 					.attr("width", keyW)
				    .attr("height", keyH)
				    .attr("id", "colorkeysvg")
				    .append("g")
				    .attr("class", "g-keyC")
				    .attr("transform", "translate(" + keyMargin.left + "," + keyMargin.top + ")");

				sizeKeySvg = d3.select("#sizekey").append("svg")
 					.attr("width", keyW)
				    .attr("height", keyH)
				    .attr("id", "sizekeysvg")
				    .append("g")
				    .attr("class", "g-keyS")
				    .attr("transform", "translate(" + keyMargin.left + "," + keyMargin.top + ")");		
			}

			function loadData() {
				queue()
					// .defer(d3.json, "../data/worldmap.json")
					.defer(d3.json, "http://sciencestatic.aws.aaas.org.s3.amazonaws.com/article-resources/placeholder-urban/worldmap.json")
					.defer(d3.csv, "http://sciencestatic.aws.aaas.org.s3.amazonaws.com/article-resources/placeholder-urban/urbanization_rate.csv")
					.defer(d3.csv, "http://sciencestatic.aws.aaas.org.s3.amazonaws.com/article-resources/placeholder-urban/largest_200_cities.csv")
					.defer(d3.csv, "http://sciencestatic.aws.aaas.org.s3.amazonaws.com/article-resources/placeholder-urban/continent_absolute.csv")
					// .defer(d3.csv, "../data/continent_absolute.csv")
					.await(processData);

				// queue()
				// 	// .defer(d3.json, "../data/worldmap.json")
				// 	.defer(d3.json, "../data/worldmap.json")
				// 	.defer(d3.csv, "../data/urbanization_rate.csv")
				// 	// .defer(d3.csv, "../data/cities_population.csv")
				// 	.defer(d3.csv, "../data/largest_200_cities.csv")
				// 	.defer(d3.csv, "../data/continent_percent.csv")
				// 	.await(processData);
			}

			function processData(error, worldmapData, countryData, cityData, continentData) {
				if (error) throw error;
				// console.log(worldmapData);
				// console.log(countryData);
				// console.log(cityData);
				// console.log(continentData);

				yearNames = d3.keys(countryData[0])
					.filter(function(key) {
						return key !== "country" & key !== "country_code";
					});
				// console.log(yearNames);

				countryData.forEach(function(d) {			
						rateByCountry[d.country_code] = [];
						for (var i in yearNames) {
						rateByCountry[d.country_code].push(d[yearNames[i]]);
					};
				});
				// console.log(rateByCountry);

				cityData.forEach(function(d) {
					d.year = parseInt(d.year);
					d.latitude = parseFloat(d.latitude);
					d.longitude = parseFloat(d.longitude);
					d.population = parseFloat(d.population);
				})

				continentData.forEach(function(d) {
					d.year = parseInt(d.year);
					d["Africa"] = parseInt(d["Africa"] * 1000);
					d["Asia"] = parseInt(d["Asia"] * 1000);
					d["Europe"] = parseInt(d["Europe"] * 1000);
					d["Latin America"] = parseInt(d["Latin America"] * 1000);
					d["North America"] = parseInt(d["North America"] * 1000);
					d["Oceania"] = parseInt(d["Oceania"] * 1000);
				})

				continentNames = d3.keys(continentData[0])
					.filter(function(key) {
						return key !== "year";
					});
				// console.log(continentNames);

				stackColor.domain(continentNames);

				stackData = stackStack(continentNames.map(function(name) {
					return {
						name: name,
						values: continentData.map(function(d) {
							return {
								year: d.year,
								y: d[name]
							}
						})
					}
				}));
				// console.log(stackData);

				$("#clock").html(currentYear);
				drawWorld(worldmapData);
				drawCity(cityData);
				drawStack(stackData);
				drawSlider();
				drawKeys();
			}

			function drawWorld(worldmapData) {
				mapSvg.append("g")
					.attr("id", "g-map")
				    .selectAll("path")
				    .data(topojson.feature(worldmapData, worldmapData.objects.countries).features)
				    .enter().append("path")
				    .attr("d", mapPath)
				    .attr("class", "countries")
				    .style("fill", function (d) {
						if (typeof rateByCountry[d.id] !== "undefined") {  	
			    			var currentAttribute = (currentYear - 1950);
				    		return mapColor(rateByCountry[d.id][currentAttribute]);
				    		console.log(mapColor(rateByCountry[d.id][currentAttribute]));		
				    	} else {
				    		return "#f0f0f0";
				    	}
					})
					.append("text")
					.text(function(d) {
						return d.id;
					})
			}

			function drawCity(cityData) {
				mapSvg.append("g")
				.attr("id", "g-city")
			    .selectAll("circle")
			    .data(cityData)
			    .enter().append("circle")
			    .attr("class", "cities")
			   	.attr("r", function(d) {
			   		if (d.year === 1950) {
			    		return citySize( Math.sqrt(d.population) );
			    	}
			   	})
			   	.attr("transform", function(d) {
		   			// console.log([d.longitude, d.latitude]);
		   			return "translate(" + mapProjection([d.longitude, d.latitude]) + ")";
				});
			}

			function drawStack(stackData) {
				stackSvg.selectAll(".continent")
					.data(stackData)
					.enter().append("g")
					.attr("class", "continent")
					.append("path")
					.attr("class", "area")
					.attr("d", function(d) { return stackArea(d.values); })
      				.style("fill", function(d) { return stackColor(d.name); });		


				stackSvg.append("rect")
			    	.attr("class", "cover")
			    	.attr("x", (stackW - stackMargin.left - stackMargin.right))
                    .attr("y", -5)
                    .attr("width", (stackW - stackMargin.left - stackMargin.right)  )
                    .attr("height", (stackH - stackMargin.top - stackMargin.bottom + 4)  )
                    .style("fill", "white");

				stackSvg.append("g")
				    .attr("class", "x stackAxis")
				    .attr("transform", "translate(0," + (stackH - stackMargin.bottom - stackMargin.top) + ")")
				    .call(stackXAxis);

				stackSvg.append("g")
				    .attr("class", "y stackAxis")
				    .attr("transform", "translate(" + (stackW - stackMargin.left - stackMargin.right) + ", 0)")
				    .call(stackYAxis);


				stackSvg.selectAll(".stacklabel")
					.data(continentNames)
					.enter().append("g")
					.attr("class", "stacklabel")
					.attr("transform", function(d, i) {
						return "translate(0" + "," + i * 20 + ")"
					});

				d3.selectAll(".stacklabel")
					.append("circle")
					.attr("class", "stacklabel_circle")
					.attr("r", 8)
					.style( "fill", function(d) {return stackColor(d)});


				d3.selectAll(".stacklabel")
					.append("text")
					.attr("class", "stacklabel_text")
					.attr("text-anchor", "start")
					.attr("x", 10)
					.attr("dy", "0.4em")
					.text(function(d) {return d});
			}

			function drawSlider() {
	 			brush = d3.svg.brush()
					.x(sliderX)
					.extent([1950, 2030])
					.on("brushend", brushended);

				sliderSvg.append("g")
					.attr("class", "x sliderAxis")
					// .attr("transform", "translate(0," + (sliderH - sliderMargin.top - sliderMargin.bottom) / 5 + ")")
					.call( d3.svg.axis()
					.ticks(8)
					.scale(sliderX)
					.orient("bottom")
					.tickSize(10)
					.tickPadding(5)
					.tickFormat(function(d) {return d; }) )
					.select(".domain")
					.select(function() {
					    return this.parentNode.appendChild(this.cloneNode(true));
					})
					.attr("class", "halo");

				sliderSvg.append("g")
					.attr("class", "slider")
					.call(brush);
					

				d3.select(".slider").selectAll(".extent, .resize")
				    .remove();

				d3.select(".slider").select(".background")
				    .attr("height", sliderH);

				d3.select(".slider")
					.append("circle")
					.attr("class", "handle")	
					// .attr("transform", "translate(0," + 0 + ")")
					.attr("r", 10)
					.call(brush.event);

 				function brushended() {
				    var value0 = brush.extent()[0];
				  	// console.log(value0);

				  	if (!d3.event.sourceEvent) return; 
					  	{ // not a programmatic event
						    var value1 = sliderX.invert(d3.mouse(this)[0]);

						    if (value1 > value0) {
						    	value1 = Math.ceil( value1 / 5) * 5;
						    } else {
						    	value1 = Math.floor( value1 / 5) * 5;
						    }
						    // console.log(value1);
						    brush.extent([value1, value1]);
						}

					d3.select(".handle")
					  	.transition(100)
					  	.attr("cx", sliderX(value1));
						// d3.select(".handle").attr("cx", stackX(value));
						currentYear = value1;
						// console.log(currentYear);
						animateWorld(currentYear);
						animateCity(currentYear);
						animateStack(currentYear);
						$("#clock").html(currentYear);
	 			}
				
			}

			function drawKeys() {
				var keyColor = d3.scale.quantize()
					.domain([0, 100])
					.range([ "#f0f0f0", "#d9d9d9", "#bdbdbd", "#969696", "#737373"]);

				var colorKeyData = [0, 20, 40, 60, 80, 100];
				var sizeKeyData = [400000, 4000000, 40000000];

				d3.select(".g-keyC")
					.selectAll(".g-colorkey") 
				    .data(colorKeyData)
				    .enter().append("g")
				    .attr("class", "g-colorkey")
				    .attr("transform", function(d) {
				    	return "translate(" + d * 1.2 + ", 30)";
				    });

				d3.selectAll(".g-colorkey")
					.append("rect")
				    .attr("class", "color_key")
				   	.attr("x", -5)
				   	.attr("y", 0)
				   	.attr("width", 24)
				   	.attr("height", 20)
				   	.style("fill", function(d) {
				   		if (d !== 100) {
				   			return keyColor(d);
				   		} else {
				   			return "white";
				   		}		
				   	});

				d3.selectAll(".g-colorkey").append("text")
					.attr("class", "key_label")
				    .attr("x", -10)
				    .attr("y", 35)
				    .attr("text-anchor", "start")
				    .text(function(d) {
				    	if (d === 100) {
				    		return d + "%";
				    	} else {
				    		return d;
				    	}		    	
				    });

				d3.select(".g-keyC").append("text")
					.attr("class", "key_text")
					.attr("transform", "translate(-15, 20)")
					.text("Urbanization rate:")

				d3.select(".g-keyS").append("text")
					.attr("class", "key_text")
					.attr("transform", "translate(-15, 20)")
					.text("City population size:")

				d3.select(".g-keyS")
					// .attr("id", "g-key")
					.selectAll("g-sizekey") 
				    .data(sizeKeyData)
				    .enter().append("g")
				    .attr("class", "g-sizekey")
				    .attr("transform", function(d, i) {
				    	return "translate(" + (citySize( Math.sqrt(d / 1000) ) + i * 35) + ", 50)";
				    });

				d3.selectAll(".g-sizekey")
					.append("circle")
				    .attr("class", "size_key")
				   	.attr("cx", 0)
				   	.attr("cy", 0)
				   	.attr("r", function(d) {
				   		return citySize( Math.sqrt(d / 1000) )
				   	})
				   	.style("fill", "#F58229");

				d3.selectAll(".g-sizekey").append("text")
					.attr("class", "key_label")
				    // .attr("x", -8)
				    .attr("y", 35)
				    .attr("text-anchor", "middle")
				    .text(function(d) {
				    		return format(d);
				    	});
			}

			function displayKeys() {
				if ($("#cities").hasClass("active") === true) {
					$("#colorkey").css("display", "none");
					$("#sizekey").css("display", "block");
					console.log("city");
				} else {
					$("#colorkey").css("display", "block");
					$("#sizekey").css("display", "none");
					console.log("country");

				}
			}

			function animateArt() {
				var timer;
				setLayer();

				if ($("#play").hasClass("active") === true) {
					playing = true;
					$("#play").html("Stop");
					play();
				}

				$("#play").on("click", function() {
					if ($(this).hasClass("active") === true) {
						playing = true;
					} else {
						playing = false;
					}
					play();
				});

				function play() {
						if (playing === true) {
						timer = setInterval(function() {
							if (currentYear < 2030) {
								// console.log(currentYear);
								currentYear += 5;

							} else {
								currentYear = 1950;
							};

							animateWorld(currentYear);
							animateCity(currentYear);
							animateStack(currentYear);
							$("#clock").html(currentYear);
							animateSlider(currentYear);
						}, 800);

						$("#play").html("Stop");
					} else if (playing === false) {

						clearInterval(timer);
						$("#play").html("Play");
					};
				}
			}

			function setLayer() {
				$("#choropleth").click(function() {
					mapColor.range([ "#f0f0f0", "#d9d9d9", "#bdbdbd", "#969696", "#737373"]);

					d3.selectAll(".cities")
						// .transition(50)
						.style("opacity", 0);

					d3.selectAll(".countries")
						// .transition(50)
						.style("stroke", "none")
						.style("fill", function (d) {
							if (typeof rateByCountry[d.id] !== "undefined") {  	
				    			var currentAttribute = (currentYear - 1950);
					    		return mapColor(rateByCountry[d.id][currentAttribute]);
					    		// console.log(mapColor(rateByCountry[d.id][currentAttribute]));		
					    	} else {
					    		return "#f0f0f0";
					    	};
					    });					
				});

				$("#cities").click(function() {
					mapColor.range([ "white"]);

					d3.selectAll(".cities")
						// .transition(50)
						.style("opacity", 0.7);

					d3.selectAll(".countries")
						// .transition(50)
						.style("fill", "white")
						.style("stroke", "black");
				});

				$("#both").click(function() {
					mapColor.range([ "#f0f0f0", "#d9d9d9", "#bdbdbd", "#969696", "#737373"]);

					d3.selectAll(".cities")
						// .transition(50)
						.style("opacity", 0.7);

					d3.selectAll(".countries")
						// .transition(50)
						.style("stroke", "none")
						.style("fill", function (d) {
							if (typeof rateByCountry[d.id] !== "undefined") {  	
				    			var currentAttribute = (currentYear - 1950);
					    		return mapColor(rateByCountry[d.id][currentAttribute]);
					    		// console.log(mapColor(rateByCountry[d.id][currentAttribute]));		
					    	} else {
					    		return "#f0f0f0";
					    	};
					    });		
				});
			}
			
			function animateWorld(currentYear) {
				d3.selectAll(".countries").transition()
					.duration(200)
					.style("fill", function (d) {
						if (typeof rateByCountry[d.id] !== "undefined") {  	
			    			var currentAttribute = (currentYear - 1950);
				    		return mapColor(rateByCountry[d.id][currentAttribute]);
				    		console.log(rateByCountry[d.id][currentAttribute]);		
				    	} else {
				    		return "#f0f0f0";
				    	}
					});
			}

			function animateCity(currentYear) {
				d3.selectAll(".cities")
			    // .style("opacity", 0.7)
			    .transition()
				.duration(500)
			    .attr("r", function(d) {
			   		if (d.year === currentYear) {
			    		return citySize( Math.sqrt(d.population) );
			    	}
			   	});
			}

			function animateStack(currentYear) {
				// console.log(currentYear);
				d3.select(".cover").transition()
					.duration(200)
					.ease("sin")
					.attr("x", function() {
						return (stackW - stackMargin.left - stackMargin.right ) * (currentYear - 1950) / 80 - 1;
					});
			}
			
			function animateSlider(currentYear) {
				d3.select(".handle")
					  	.transition(100)
					  	.attr("cx", sliderX(currentYear));
			}

		})(jQuery);


		</script>
	</body>

</html>